#cartype-query.properties
selectListRv=SELECT CAR_TYPE_NO, CAR_TYPE_NAME, RENT_1D, RENT_1D_6D, RENT_7DP, MEMBER_CAR FROM TB_CAR_TYPE
selectCarTypeRv=SELECT CAR_TYPE_NO, I.CAR_NO, T.CAR_TYPE_NAME, I.CAR_MODIFY_NAME, I.CAR_FUEL, I.CAR_RIDE_PEOPLE, I.CAR_OPTION, T.RENT_1D, T.RENT_1D_6D, T.RENT_7DP,T.MEMBER_CAR,T.RENT_INSU_TYPE1,T.RENT_INSU_TYPE2,T.ACCIDENT_PRICE_TYPE1, T.ACCIDENT_PRICE_TYPE2,T.ACCIDENT_EXEMPTION FROM TB_CAR_INFO I JOIN TB_CAR_TYPE T USING(CAR_TYPE_NO) WHERE CAR_TYPE_NO = ? AND BRANCH_NO = ?
selectCarTypeAllRv=SELECT CAR_TYPE_NO, I.CAR_NO, T.CAR_TYPE_NAME, I.CAR_MODIFY_NAME, I.CAR_FUEL, I.CAR_RIDE_PEOPLE, I.CAR_OPTION, T.RENT_1D, T.RENT_1D_6D, T.RENT_7DP,T.MEMBER_CAR,T.RENT_INSU_TYPE1,T.RENT_INSU_TYPE2,T.ACCIDENT_PRICE_TYPE1,T.ACCIDENT_PRICE_TYPE2,T.ACCIDENT_EXEMPTION FROM TB_CAR_INFO I JOIN TB_CAR_TYPE T USING(CAR_TYPE_NO) WHERE BRANCH_NO = ?

#mingi area
adminAddCar=INSERT INTO TB_CAR_INFO VALUES(SEQ_CAR_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, ?, ?, NULL)
amdinPriceSelectList1=SELECT * FROM TB_CAR_TYPE WHERE CAR_TYPE_NO=1
amdinPriceSelectList2=SELECT * FROM TB_CAR_TYPE WHERE CAR_TYPE_NO=4
amdinPriceSelectList3=SELECT * FROM TB_CAR_TYPE WHERE CAR_TYPE_NO=7
adminCarPrice1=UPDATE TB_CAR_TYPE SET RENT_1D=?, RENT_1D_6D=?, RENT_7DP=?, OVER_6T=?, OVER_9T=?, OVER_12T=?, MEMBER_CAR=? WHERE CAR_TYPE_NO BETWEEN 1 AND 3
adminCarPrice2=UPDATE TB_CAR_TYPE SET RENT_1D=?, RENT_1D_6D=?, RENT_7DP=?, OVER_6T=?, OVER_9T=?, OVER_12T=?, MEMBER_CAR=? WHERE CAR_TYPE_NO BETWEEN 4 AND 6
adminCarPrice3=UPDATE TB_CAR_TYPE SET RENT_1D=?, RENT_1D_6D=?, RENT_7DP=?, OVER_6T=?, OVER_9T=?, OVER_12T=?, MEMBER_CAR=? WHERE CAR_TYPE_NO BETWEEN 7 AND 9

adminInsuranceUpdate1=UPDATE TB_CAR_TYPE SET RENT_INSU_TYPE1=? WHERE CAR_TYPE_NO BETWEEN 1 AND 3
adminInsuranceUpdate2=UPDATE TB_CAR_TYPE SET RENT_INSU_TYPE1=? WHERE CAR_TYPE_NO BETWEEN 4 AND 6
adminInsuranceUpdate3=UPDATE TB_CAR_TYPE SET RENT_INSU_TYPE1=? WHERE CAR_TYPE_NO BETWEEN 7 AND 9

adminInsuranceUpdate4=UPDATE TB_CAR_TYPE SET ACCIDENT_PRICE_TYPE1=? WHERE CAR_TYPE_NO BETWEEN 1 AND 3
adminInsuranceUpdate5=UPDATE TB_CAR_TYPE SET ACCIDENT_PRICE_TYPE1=? WHERE CAR_TYPE_NO BETWEEN 4 AND 6
adminInsuranceUpdate6=UPDATE TB_CAR_TYPE SET ACCIDENT_PRICE_TYPE1=? WHERE CAR_TYPE_NO BETWEEN 7 AND 9
adminStopUpdate1=UPDATE TB_CAR_TYPE SET RECESS_PRICE=? WHERE CAR_TYPE_NO BETWEEN 1 AND 5
adminStopUpdate2=UPDATE TB_CAR_TYPE SET RECESS_PRICE=? WHERE CAR_TYPE_NO BETWEEN 6 AND 9
adminInsuranceUpdate11=UPDATE TB_CAR_TYPE SET RENT_INSU_TYPE2=? WHERE CAR_TYPE_NO BETWEEN 1 AND 3
adminInsuranceUpdate12=UPDATE TB_CAR_TYPE SET RENT_INSU_TYPE2=? WHERE CAR_TYPE_NO BETWEEN 4 AND 6
adminInsuranceUpdate13=UPDATE TB_CAR_TYPE SET RENT_INSU_TYPE2=? WHERE CAR_TYPE_NO BETWEEN 7 AND 9
adminInsuranceUpdate14=UPDATE TB_CAR_TYPE SET ACCIDENT_PRICE_TYPE2=? WHERE CAR_TYPE_NO BETWEEN 1 AND 3
adminInsuranceUpdate15=UPDATE TB_CAR_TYPE SET ACCIDENT_PRICE_TYPE2=? WHERE CAR_TYPE_NO BETWEEN 4 AND 6
adminInsuranceUpdate16=UPDATE TB_CAR_TYPE SET ACCIDENT_PRICE_TYPE2=? WHERE CAR_TYPE_NO BETWEEN 7 AND 9
adminInsuranceUpdate21=UPDATE TB_CAR_TYPE SET ACCIDENT_EXEMPTION=? WHERE CAR_TYPE_NO BETWEEN 1 AND 3
adminInsuranceUpdate22=UPDATE TB_CAR_TYPE SET ACCIDENT_EXEMPTION=? WHERE CAR_TYPE_NO BETWEEN 4 AND 6
adminInsuranceUpdate23=UPDATE TB_CAR_TYPE SET ACCIDENT_EXEMPTION=? WHERE CAR_TYPE_NO BETWEEN 7 AND 9



#minjin
getCarListCount=SELECT COUNT(*) FROM TB_CAR_INFO WHERE BRANCH_NO=1
getCarEnrollCount=SELECT COUNT(*) FROM TB_CAR_INFO WHERE BRANCH_NO IS NULL
carList=SELECT * FROM (SELECT ROWNUM RNUM, N.* FROM (SELECT CAR_NO, CAR_NAME, CAR_NUM, CAR_FUEL, CAR_COLOR, CAR_LUNCH_YEAR, CAR_OPTION, CAR_RIDE_PEOPLE, CAR_MODIFY_NAME, CAR_TYPE_NAME FROM TB_CAR_INFO JOIN TB_CAR_TYPE USING(CAR_TYPE_NO) WHERE BRANCH_NO=1 ORDER BY CAR_LUNCH_YEAR DESC) N) WHERE RNUM BETWEEN ? AND ?
carEnrollList=SELECT * FROM (SELECT ROWNUM RNUM, N.* FROM (SELECT CAR_NO, CAR_NAME, CAR_NUM, CAR_FUEL, CAR_COLOR, CAR_LUNCH_YEAR, CAR_OPTION, CAR_RIDE_PEOPLE, CAR_MODIFY_NAME, CAR_TYPE_NAME FROM TB_CAR_INFO JOIN TB_CAR_TYPE USING(CAR_TYPE_NO) WHERE BRANCH_NO IS NULL ORDER BY CAR_LUNCH_YEAR DESC) N) WHERE RNUM BETWEEN ? AND ?
deleteCar=DELETE FROM TB_CAR_INFO WHERE CAR_NO=?
carEnroll=UPDATE TB_CAR_INFO SET BRANCH_NO=1 WHERE CAR_NO=?
