#coupon-query.properties(mingi)
getListCount=SELECT COUNT(*) FROM TB_COUPON
adminSelectList=SELECT COUPON_NO, COUPON_NAME, COUPON_DC, COUPON_GIVE, COUPON_CREATE_DATE, MEMBER_ID FROM TB_COUPON JOIN TB_USERINFO USING(MEMBER_NO) ORDER BY COUPON_NO DESC
adminCouponDelete=DELETE FROM TB_COUPON WHERE COUPON_NO=?
adminCouponAdd=INSERT INTO TB_COUPON VALUES(SEQ_COUPON_NO.NEXTVAL, ?, NULL, NULL, ?, NULL, ?, ?, SYSDATE)
