#coupon-query.properties(mingi)
getListCount=SELECT COUNT(*) FROM TB_COUPON
adminSelectList=SELECT COUPON_NO, COUPON_NAME, COUPON_DC, COUPON_GIVE, COUPON_CREATE_DATE, MEMBER_ID FROM TB_COUPON JOIN TB_USERINFO USING(MEMBER_NO) ORDER BY COUPON_NO DESC
adminCouponDelete=DELETE FROM TB_COUPON WHERE COUPON_NO=?
adminCouponAdd=INSERT INTO TB_COUPON VALUES(SEQ_COUPON_NO.NEXTVAL, ?, NULL, NULL, ?, NULL, ?, ?, SYSDATE)
adminUpdateCoupon=UPDATE TB_COUPON SET COUPON_NAME=?, COUPON_GIVE=?, COUPON_DC=? WHERE COUPON_NO=?

#mycoupon-query.properties(john)
viewMyCoupon=SELECT COUPON_USE, COUPON_NAME, COUPON_POST, COUPON_EXP, COUPON_TYPE, COUPON_CONDITION,COUPON_DC FROM TB_COUPON C JOIN TB_MY_COUPON M USING(COUPON_NO) WHERE M.MEMBER_NO = ?
#coupon(mikyung) 
selectListByCoupon=SELECT COUPON_NO, COUPON_NAME, COUPON_DC FROM TB_COUPON WHERE COUPON_USE='Y' AND COUPON_NO=?
selectByMemberNo=SELECT COUPON_NO FROM TB_MY_COUPON  WHERE COUPON_USAGE='N' AND MEMBER_NO=?
