#coupon-query.properties(mingi)
getListCount=SELECT COUNT(*) FROM TB_COUPON
adminSelectList=SELECT COUPON_NO, COUPON_NAME, COUPON_DC, COUPON_GIVE, COUPON_CREATE, MEMBER_ID FROM TB_COUPON JOIN TB_USERINFO USING(MEMBER_NO) ORDER BY COUPON_NO DESC
adminCouponDelete=DELETE FROM TB_COUPON WHERE COUPON_NO=?
adminCouponAdd=INSERT INTO TB_COUPON VALUES(SEQ_COUPON_NO.NEXTVAL, ?, ?, ?, SYSDATE, NULL, NULL, NULL, ?)
adminUpdateCoupon=UPDATE TB_COUPON SET COUPON_NAME=?, COUPON_GIVE=?, COUPON_DC=? WHERE COUPON_NO=?

#mycoupon-query.properties(john)
viewMyCoupon=SELECT COUPON_USE, COUPON_NAME, COUPON_ENROLL_DATE, COUPON_END_DATE FROM TB_COUPON C JOIN TB_MY_COUPON M USING(COUPON_NO) WHERE M.MEMBER_NO = ?
#coupon(mikyung) 
selectListByCoupon=COUPON_NAME,SELECT COUPON_NO,COUPON_DC FROM TB_COUPON WHERE COUPON_USE='Y' AND COUPON_NO=?

