insertPayment=INSERT INTO TB_PAYMENT VALUES (SEQ_PAY_NO.NEXTVAL, SYSDATE, ?, ?, NULL, NULL, ?)
selectPaymentByMemberNo=SELECT PAY_NO, PAY_METHOD, PAY_AMOUNT, PAY_DATE FROM TB_PAYMENT WHERE MEMBER_NO=? ORDER BY PAY_DATE DESC
