selectByMemberId=SELECT * FROM TB_DRIVER_LICENSE WHERE MEMBER_NO=?


#yohan driverlicense
insertDriverLicense=INSERT INTO TB_DRIVER_LICENSE VALUES(SEQ_DRIVER_LICENSE_NO.NEXTVAL,?,?,?,?,?,?,?)
viewMyDriverLicense=SELECT * FROM TB_DRIVER_LICENSE WHERE MEMBER_NO=?
deleteMyDriverLicense=DELETE FROM TB_DRIVER_LICENSE WHERE MEMBER_NO=?